# simplex

./: .gitignore  .gitmodules  Makefile  README.md  a.sp  nob.c  runloop.bat  simplex.natvis  simplex.sln  simplex.vcxproj  simplex.vcxproj.filters  testloop.bat
backends/c/: c.cpp  c.vcxproj  c.vcxproj.filters
backends/x64/: x64.cpp  x64.vcxproj  x64.vcxproj.filters
dep/: nob.h  nobdc.h
dep/clang-c/lib/: libclang.lib
examples/: 000_hello_world.sp  001_overview.sp  gol.sp  rule110.sp  window.sp
fuzzer/: fuzz.sp  fuzzer.vcxproj  fuzzer.vcxproj.filters  fuzzer_main.cpp
import/: allocator.sp  base.sp  c_types.sp  file.sp  list.sp  string.sp  windows.sp
self/: simplex.sp
src/: backend.h  binary_operation.cpp  binary_operation.h  builtin_structs.cpp  builtin_structs.h  c2simplex.cpp  c2simplex.h  c_parser.h  capitalized.h  cmd_args.h  common.h  compiler_context.h  copier.cpp  copier.h  debug.cpp  debug.h  do_all_paths_return.cpp  do_all_paths_return.h  escape.cpp  escape.h  ffi_example.masm  fiber.cpp  fiber.h  get_constant_value.cpp  get_constant_value.h  is_constant.cpp  is_constant.h  is_mutable.cpp  is_mutable.h  lexer.cpp  lexer.h  low_binary_operation.h  main.cpp  make_node.cpp  make_node.h  meaning.h  mingw-avx-alignment-workaround.h  mutability.cpp  mutability.h  nameable.cpp  (+31 more)
src/bytecode/: builder.cpp  builder.h  bytecode.h  interpreter.cpp  interpreter.h  optimizer.cpp  optimizer.h
src/targets/x64/: x64.cpp  x64.h
test_runner/: main.cpp  test_runner.vcxproj  test_runner.vcxproj.filters  tests_main.cpp
tests/: address_of_block.sp  ambiguous_block_call.sp  ambiguous_definition.sp  assign_to_block.sp  assign_to_block_with_return.sp  caller_location.sp  char_utf8.sp  comments.sp  cyclic dependency.sp  cyclic_dependency.sp  cyclic_dependency_inline.sp  defer.sp  definition_as_lambda_body.sp  definition_expression.sp  fibonacci.sp  list_parsing.sp  multichar.sp  no_capture.sp  pointer_coalescion.sp  primes.sp  properties.sp  string_builder.sp  use.sp  window.sp
tests/arguments/lambda/: no_such_name.sp  reassign.sp  too_few.sp  too_many.sp  valid.sp
tests/arguments/struct/: no_such_name.sp  reassign.sp  too_few.sp  too_many.sp  valid.sp
tests/binary_operators/: integers.sp
tests/block_break/: all_concrete.sp  unmatching_types.sp  valid.sp
tests/floats/: basic.sp
tests/globals/: basic.sp
tests/if/: different_types.sp
tests/implicit casts/integers/: sign mismatch.sp  source bigger than destination and sign mismatch.sp  source bigger than destination.sp  valid.sp
tests/implicit_casts/custom/: redefinition.sp
tests/implicit_casts/integers/: sign_mismatch.sp  source_bigger_than_destination.sp  source_bigger_than_destination_and_sign_mismatch.sp  valid.sp
tests/inline/: basic.sp
tests/integer_parsing/: c_octal.sp  valid.sp
tests/match/: no_default.sp  valid.sp
tests/named_arguments/lambda/: reassign.sp  valid.sp
tests/named_arguments/struct/: no_such_name.sp
tests/pointers/: function.sp  immutable.sp  valid.sp
tests/properties/: basic.sp  multiset.sp
tests/regression/: 1.sp  array_passing.sp  array_passing_nested.sp  comment_at_end.sp  register_saving.sp
tests/return_type_deduction/: all_inconcrete.sp  all_inconcrete_with_body.sp  body_with_empty_returns.sp  idk_how_to_name_this.sp  mixed_return_value_presence.sp  unmatching_concrete.sp  unmatching_return_and_body_type.sp
tests/string literals/: unclosed.sp  valid.sp
tests/string_literals/: invalid_hex_digit.sp  unclosed.sp  unfinished_escape_sequence_1.sp  unfinished_escape_sequence_2.sp  valid.sp
tests/structs/: basic.sp  pass_by_pointer.sp  pass_by_value.sp
tests/templates/: basic.sp  range.sp
tests/unsized integers/: binop.sp
tests/unsized_integers/: binop.sp
tests/use/: ambiguous.sp  before.sp  valid.sp
tests/vectorize/: basic.sp
vs/properties/: Common.props  Debug.props  Release.props
x64/: x64.cpp  x64.vcxproj
