<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)tmp\$(ProjectName)-$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)dep\tl\include;$(IncludePath)</IncludePath>
    <OutDir>$(SolutionDir)bin-$(Configuration)\</OutDir>
    <_PropertySheetDisplayName>Common</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ControlFlowGuard>false</ControlFlowGuard>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <TreatSpecificWarningsAsErrors>4715; 4834; 6031</TreatSpecificWarningsAsErrors>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <ScanSourceForModuleDependencies>false</ScanSourceForModuleDependencies>
      <EnableModules>false</EnableModules>
      <BuildStlModules>false</BuildStlModules>
      <PreprocessToFile>false</PreprocessToFile>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>